server.port=8181

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database w/createDatabaseIfNotExist=true
auth.datasource.url=jdbc:mysql://localhost:3306/auth_mockii?createDatabaseIfNotExist=true
auth.datasource.username=root
auth.datasource.password=root
auth.datasource.driver-class-name=com.mysql.jdbc.Driver

#app.datasource.platform=org.hibernate.dialect.MySQLDialect
#app.datasource.url=jdbc:mysql://localhost:8740/rapp_users?createDatabaseIfNotExist=true
#app.datasource.username= admin
#app.datasource.password=AsPl@1@1(%$#
#app.datasource.driver-class-name=com.mysql.jdbc.Driver

